<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Test.Person">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Participant">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAQgAAAEAAAAAAAAAAQAAAABAAAAAQA=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Test.EventStaff">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>EventStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Organizer">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Test.Participant" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.838" />
        <Point X="1.25" Y="4.125" />
        <Point X="1.5" Y="4.125" />
        <Point X="1.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Test.Admin">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Event">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAIAAIACAAAAAAIAAQAACCAAAAAgAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Location">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Test.Location.Coordinates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Location.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Rooms">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Test.IDriver">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Test.IParticipant">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParticipant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Test.PaymentMethod">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>