<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Test.Person">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgCQAAAAEAAEAAABAAAAAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Participant">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAEAAQAYgAACEAAAIAGAACAQAAAABAAAAAQA=</HashCode>
      <FileName>Classes\Participant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Test.EventStaff">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EventStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Organizer">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABBAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Organizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Test.Admin">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAAAQAAgAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>Classes\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Event">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Test.Event.Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Event.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEAEAAIACAAAAAAMAAQAAAAAAAAAgAA=</HashCode>
      <FileName>Classes\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Location">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Test.Location.Coordinates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Location.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Rooms">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Classes.AnimationStaff" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AnimationStaff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication1.Classes.RestaurantStaff" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RestaurantStaff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication1.Classes.Singer" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Singer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication1.Classes.DJ" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DJ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication1.Classes.Cook" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Cook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication1.Classes.Waiter" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Waiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Test.IDriver">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Test.IParticipant">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IParticipant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfApplication1.Classes.IRequeredStaff" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IRequeredStaff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Test.PaymentMethod">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>